<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="rescue_swarm_world">

    <!-- ============ PHYSICS ============ -->
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <!-- ============ SCENE ============ -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <surface><friction><ode><mu>100</mu><mu2>50</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!--                        DRONES                                 -->
    <!-- ============================================================ -->

    <include>
      <name>drone_0</name>
      <uri>model://iris_depth_camera_drone0</uri>
      <pose>3 0 0.1 0 0 0</pose>
    </include>

    <include>
      <name>drone_1</name>
      <uri>model://iris_depth_camera_drone1</uri>
      <pose>0 3 0.1 0 0 0</pose>
    </include>

    <include>
      <name>drone_2</name>
      <uri>model://iris_stretcher</uri>
      <pose>0 -3 0.1 0 0 0</pose>
    </include>

    <!-- ============================================================ -->
    <!--                    MAZE - OUTER WALLS (30m x 30m, 2m high)    -->
    <!-- ============================================================ -->

    <model name="wall_north">
      <static>true</static>
      <pose>0 15 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>30 0.2 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>30 0.2 2</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -15 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>30 0.2 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>30 0.2 2</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>15 0 1 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>30 0.2 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>30 0.2 2</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-15 0 1 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>30 0.2 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>30 0.2 2</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!--                  MAZE - INTERIOR WALLS                        -->
    <!-- ============================================================ -->

    <model name="maze_wall_h1">
      <static>true</static>
      <pose>-5 10 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8 0.2 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8 0.2 2</size></box></geometry>
          <material><ambient>0.65 0.55 0.45 1</ambient></material></visual>
      </link>
    </model>

    <model name="maze_wall_h2">
      <static>true</static>
      <pose>7 10 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>6 0.2 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>6 0.2 2</size></box></geometry>
          <material><ambient>0.65 0.55 0.45 1</ambient></material></visual>
      </link>
    </model>

    <model name="maze_wall_h3">
      <static>true</static>
      <pose>-3 5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>10 0.2 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>10 0.2 2</size></box></geometry>
          <material><ambient>0.65 0.55 0.45 1</ambient></material></visual>
      </link>
    </model>

    <model name="maze_wall_h4">
      <static>true</static>
      <pose>8 5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>6 0.2 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>6 0.2 2</size></box></geometry>
          <material><ambient>0.65 0.55 0.45 1</ambient></material></visual>
      </link>
    </model>

    <model name="maze_wall_h5">
      <static>true</static>
      <pose>-6 -5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8 0.2 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8 0.2 2</size></box></geometry>
          <material><ambient>0.65 0.55 0.45 1</ambient></material></visual>
      </link>
    </model>

    <model name="maze_wall_h6">
      <static>true</static>
      <pose>5 -5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>6 0.2 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>6 0.2 2</size></box></geometry>
          <material><ambient>0.65 0.55 0.45 1</ambient></material></visual>
      </link>
    </model>

    <model name="maze_wall_h7">
      <static>true</static>
      <pose>-3 -10 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>6 0.2 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>6 0.2 2</size></box></geometry>
          <material><ambient>0.65 0.55 0.45 1</ambient></material></visual>
      </link>
    </model>

    <model name="maze_wall_h8">
      <static>true</static>
      <pose>8 -10 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8 0.2 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8 0.2 2</size></box></geometry>
          <material><ambient>0.65 0.55 0.45 1</ambient></material></visual>
      </link>
    </model>

    <model name="maze_wall_v1">
      <static>true</static>
      <pose>-10 7.5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 9 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 9 2</size></box></geometry>
          <material><ambient>0.55 0.55 0.50 1</ambient></material></visual>
      </link>
    </model>

    <model name="maze_wall_v2">
      <static>true</static>
      <pose>-5 12 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 6 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 6 2</size></box></geometry>
          <material><ambient>0.55 0.55 0.50 1</ambient></material></visual>
      </link>
    </model>

    <model name="maze_wall_v3">
      <static>true</static>
      <pose>3 7.5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 5 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 5 2</size></box></geometry>
          <material><ambient>0.55 0.55 0.50 1</ambient></material></visual>
      </link>
    </model>

    <model name="maze_wall_v4">
      <static>true</static>
      <pose>11 7.5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 9 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 9 2</size></box></geometry>
          <material><ambient>0.55 0.55 0.50 1</ambient></material></visual>
      </link>
    </model>

    <model name="maze_wall_v5">
      <static>true</static>
      <pose>-2 -7.5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 5 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 5 2</size></box></geometry>
          <material><ambient>0.55 0.55 0.50 1</ambient></material></visual>
      </link>
    </model>

    <model name="maze_wall_v6">
      <static>true</static>
      <pose>10 -7.5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 9 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 9 2</size></box></geometry>
          <material><ambient>0.55 0.55 0.50 1</ambient></material></visual>
      </link>
    </model>

    <model name="maze_wall_v7">
      <static>true</static>
      <pose>-10 -7.5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 9 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 9 2</size></box></geometry>
          <material><ambient>0.55 0.55 0.50 1</ambient></material></visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!--                  ARUCO VICTIMS (flat on ground, face up)      -->
    <!-- ============================================================ -->

    <model name="victim_0">
      <static>true</static>
      <pose>-7 12 0.02 0 0 0</pose>
      <include><uri>model://aruco_marker_0</uri></include>
    </model>

    <model name="victim_1">
      <static>true</static>
      <pose>-12 3 0.02 0 0 0</pose>
      <include><uri>model://aruco_marker_1</uri></include>
    </model>

    <model name="victim_2">
      <static>true</static>
      <pose>12 7 0.02 0 0 0</pose>
      <include><uri>model://aruco_marker_2</uri></include>
    </model>

    <model name="victim_3">
      <static>true</static>
      <pose>-5 -12 0.02 0 0 0</pose>
      <include><uri>model://aruco_marker_3</uri></include>
    </model>

    <model name="victim_4">
      <static>true</static>
      <pose>8 -12 0.02 0 0 0</pose>
      <include><uri>model://aruco_marker_4</uri></include>
    </model>

    <!-- ============================================================ -->
    <!--                    SAFETY ZONE (single, at spawn area)        -->
    <!-- ============================================================ -->

    <model name="safety_zone">
      <static>true</static>
      <pose>0 0 0.05 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>1.5</radius><length>0.1</length></cylinder></geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <emissive>0 0.3 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
