<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="rescue_maze_world">

    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <model name="wall_north">
      <static>true</static>
      <pose>0 10 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 0.2 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 0.2 3</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south_left">
      <static>true</static>
      <pose>-6.5 -10 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>7 0.2 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>7 0.2 3</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="wall_south_right">
      <static>true</static>
      <pose>6.5 -10 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>7 0.2 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>7 0.2 3</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>10 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 20 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 20 3</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-10 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 20 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 20 3</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="wall_h1"><pose>-5 -5 1.5 0 0 0</pose><static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>6 0.2 3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>6 0.2 3</size></box></geometry></visual>
