<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="rescue_arena">
    
    <!-- Physics -->
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    
    <!-- Scene -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    
    <!-- Sun -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- ============ WALLS / OBSTACLES ============ -->
    
    <!-- Outer boundary walls -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 15 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>30 0.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>30 0.2 2</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_south">
      <static>true</static>
      <pose>0 -15 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>30 0.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>30 0.2 2</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_east">
      <static>true</static>
      <pose>15 0 1 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>30 0.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>30 0.2 2</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_west">
      <static>true</static>
      <pose>-15 0 1 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>30 0.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>30 0.2 2</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>
    
    <!-- Interior obstacles - buildings -->
    <model name="building_1">
      <static>true</static>
      <pose>5 5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 4 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 4 3</size></box></geometry>
          <material><ambient>0.6 0.4 0.3 1</ambient></material>
        </visual>
      </link>
    </model>
    
    <model name="building_2">
      <static>true</static>
      <pose>-6 7 1.5 0 0 0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 3 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 3 3</size></box></geometry>
          <material><ambient>0.5 0.5 0.6 1</ambient></material>
        </visual>
      </link>
    </model>
    
    <model name="building_3">
      <static>true</static>
      <pose>8 -6 2 0 0 -0.2</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5 3 4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5 3 4</size></box></geometry>
          <material><ambient>0.4 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>
    
    <model name="building_4">
      <static>true</static>
      <pose>-8 -5 1 0 0 0.5</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 3 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 3 2</size></box></geometry>
          <material><ambient>0.6 0.5 0.4 1</ambient></material>
        </visual>
      </link>
    </model>
    
    <!-- L-shaped obstacle -->
    <model name="l_obstacle_1">
      <static>true</static>
      <pose>-3 -10 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6 1 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6 1 2</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>
    
    <model name="l_obstacle_2">
      <static>true</static>
      <pose>0 -8 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1 5 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1 5 2</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>
    
    <!-- Cylindrical obstacles (trees/poles) -->
    <model name="cylinder_1">
      <static>true</static>
      <pose>10 10 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.5</radius><length>2</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.5</radius><length>2</length></cylinder></geometry>
          <material><ambient>0.3 0.5 0.3 1</ambient></material>
        </visual>
      </link>
    </model>
    
    <model name="cylinder_2">
      <static>true</static>
      <pose>-10 -10 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.5</radius><length>2</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.5</radius><length>2</length></cylinder></geometry>
          <material><ambient>0.3 0.5 0.3 1</ambient></material>
        </visual>
      </link>
    </model>
    
    <!-- ============ ARUCO MARKERS (Victims) ============ -->
    <!-- Marker ID 1 -->
    <include>
      <uri>model://aruco_marker</uri>
      <name>victim_1</name>
      <pose>3 10 0.01 0 0 0</pose>
    </include>
    
    <!-- Marker ID 2 -->
    <include>
      <uri>model://aruco_marker</uri>
      <name>victim_2</name>
      <pose>-10 3 0.01 0 0 0</pose>
    </include>
    
    <!-- Marker ID 3 -->
    <include>
      <uri>model://aruco_marker</uri>
      <name>victim_3</name>
      <pose>12 -3 0.01 0 0 0</pose>
    </include>
    
    <!-- Marker ID 4 -->
    <include>
      <uri>model://aruco_marker</uri>
      <name>victim_4</name>
      <pose>-5 -12 0.01 0 0 0</pose>
    </include>
    
    <!-- Marker ID 5 -->
    <include>
      <uri>model://aruco_marker</uri>
      <name>victim_5</name>
      <pose>6 -10 0.01 0 0 0</pose>
    </include>
    
    <!-- ============ SAFETY POINT MARKERS ============ -->
    <!-- Visual markers for safety/extraction points -->
    
    <model name="safety_point_alpha">
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>1.0</radius><length>0.02</length></cylinder></geometry>
          <material>
            <ambient>0 1 0 0.5</ambient>
            <diffuse>0 1 0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="safety_point_bravo">
      <static>true</static>
      <pose>8 8 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>1.0</radius><length>0.02</length></cylinder></geometry>
          <material>
            <ambient>0 0.8 0 0.5</ambient>
            <diffuse>0 0.8 0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="safety_point_charlie">
      <static>true</static>
      <pose>-8 8 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>1.0</radius><length>0.02</length></cylinder></geometry>
          <material>
            <ambient>0 0.8 0 0.5</ambient>
            <diffuse>0 0.8 0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
  </world>
</sdf>
