<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <model name="arucotag">
    <static>true</static>
    <pose>1.14 -0.08 0.79 1.90 0.00 2.33</pose>
    
    <link name="base">
      <pose>0 0 0.002 0 0 0</pose> <visual name="tag_visual">
        <geometry>
          <box>
            <size>0.15 0.15 0.001</size> </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <pbr>
            <metal>
              <albedo_map>model://marker_0/ar_tag_0.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>

    <link name="background_plate">
      <visual name="white_bg_visual">
        <geometry>
          <box>
            <size>0.19 0.19 0.001</size> 
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>

  </model>
</sdf>