<sdf version='1.9'>
  <world name='robotic_bar_world'>
    <physics name='1ms' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.53 0.81 0.92 1</background>
      <shadows>true</shadows>
      <grid>false</grid>
    </scene>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <box>
              <size>15 15 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>15 15 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.45 0.3 1</ambient>
            <diffuse>0.6 0.45 0.3 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
            <pbr>
              <metal>
                <roughness>0.5</roughness>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='walls'>
      <static>true</static>
      <link name='link'>
        <visual name='v_n'>
          <pose>0 7.5 1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>15 0.1 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.07 1</ambient>
            <diffuse>0.05 0.05 0.07 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
            <pbr>
              <metal>
                <roughness>0.4</roughness>
                <metalness>0.2</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='c_n'>
          <pose>0 7.5 1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>15 0.1 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v_s'>
          <pose>0 -7.5 1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>15 0.1 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.07 1</ambient>
            <diffuse>0.05 0.05 0.07 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
            <pbr>
              <metal>
                <roughness>0.4</roughness>
                <metalness>0.2</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='c_s'>
          <pose>0 -7.5 1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>15 0.1 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v_e'>
          <pose>7.5 0 1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 15 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.07 1</ambient>
            <diffuse>0.05 0.05 0.07 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
            <pbr>
              <metal>
                <roughness>0.4</roughness>
                <metalness>0.2</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='c_e'>
          <pose>7.5 0 1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 15 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v_w'>
          <pose>-7.5 0 1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 15 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.07 1</ambient>
            <diffuse>0.05 0.05 0.07 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
            <pbr>
              <metal>
                <roughness>0.4</roughness>
                <metalness>0.2</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='c_w'>
          <pose>-7.5 0 1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 15 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0.039655 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='bar_counter'>
      <static>true</static>
      <pose>0 5.01799 0 0 -0 0</pose>
      <link name='link'>
        <visual name='body'>
          <pose>0 0 0.425 0 0 0</pose>
          <geometry>
            <box>
              <size>8 0.8 0.85</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name='body_c'>
          <pose>0 0 0.425 0 0 0</pose>
          <geometry>
            <box>
              <size>8 0.8 0.85</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='top'>
          <pose>0 0.05 0.875 0 0 0</pose>
          <geometry>
            <box>
              <size>8.2 0.9 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <specular>0.9 0.9 0.9 1</specular>
          </material>
        </visual>
        <collision name='top_c'>
          <pose>0 0.05 0.875 0 0 0</pose>
          <geometry>
            <box>
              <size>8.2 0.9 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='led'>
          <pose>0 -0.41 0.8 0 0 0</pose>
          <geometry>
            <box>
              <size>8 0.02 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.8 1 1</ambient>
            <emissive>0 0.8 1 1</emissive>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
   
<model name='bottle_red'>
      <static>false</static>
      <pose>-3.60529 5.05279 1.025 0 -0 0</pose>
      <link name='l'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='c'>
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>

    <model name='bottle_yellow'>
      <static>false</static>
      <pose>1.73259 5.05279 1.025 0 -0 0</pose>
      <link name='l'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='c'>
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>

    <model name='bottle_blue'>
      <static>false</static>
      <pose>3.42782 5.03167 1.025 0 -0 0</pose>
      <link name='l'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='c'>
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
<model name='stool_1'>
      <static>true</static>
      <pose>-3.60018 4.21522 0 0 -0 0</pose>
      <link name='link'>
        <visual name='leg'>
          <pose>0 0 0.35 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.69999999999999996</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
          </material>
        </visual>
        <visual name='base'>
          <pose>0 0 0.01 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.20000000000000001</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
          </material>
        </visual>
        <visual name='seat'>
          <pose>0 0 0.72 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.17999999999999999</radius>
              <length>0.059999999999999998</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
        <collision name='c'>
          <pose>0 0 0.375 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.20000000000000001</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Dining%20Table</uri>
      <name>dining_table_1</name>
      <pose>-3.33 -0.5 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/MiniSofa</uri>
      <name>MiniSofa</name>
      <pose>-6.39078 -6.11492 0.0491 0 -0 -2.53735</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Piano</uri>
      <name>piano</name>
      <pose>5.65743 -5.89508 0 0 0 -0.666862</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Dining%20Chair</uri>
      <name>chair_1a</name>
      <pose>-3.01 0.15 0 0 0 -1.57</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Dining%20Chair</uri>
      <name>chair_1b</name>
      <pose>-3.69 -0.87 0 0 -0 1.57</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Dining%20Chair</uri>
      <name>chair_1c</name>
      <pose>-3.03 -0.87 0 0 0 -1.57</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Dining%20Chair</uri>
      <name>chair_1d</name>
      <pose>-3.7 0.15 0 0 -0 1.57</pose>
    </include>
    <model name='lift_1'>
      <static>false</static>
      <pose>-3.33 -2.43 0.05 0 -0 -1.57</pose>
      <link name='base'>
        <pose>0 0 0.425 0.05 -0 0</pose>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>10</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>10</iyy>
            <iyz>0</iyz>
            <izz>10</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.1 0.1 0.85</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
          </material>
        </visual>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.1 0.1 0.85</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <link name='platform'>
        <pose>-0.2 -0 0.00055 0 -0 -0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='v'>
          <geometry>
            <box>
              <size>1 1 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        <collision name='c'>
          <geometry>
            <box>
              <size>1 1 0.001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>100</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='j_lift' type='prismatic'>
        <parent>base</parent>
        <child>platform</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>0</lower>
            <upper>0.80000000000000004</upper>
            <effort>5000</effort>
            <velocity>0.20000000000000001</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>100</damping>
            <friction>10</friction>
          </dynamics>
        </axis>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='anchor_to_world' type='fixed'>
        <parent>world</parent>
        <child>base</child>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <plugin name='ignition::gazebo::systems::JointPositionController' filename='libignition-gazebo-joint-position-controller-system.so'>
        <joint_name>j_lift</joint_name>
        <p_gain>10000</p_gain>
        <d_gain>500</d_gain>
        <topic>/lift_1/elevation</topic>
      </plugin>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Dining%20Table</uri>
      <name>dining_table_3</name>
      <pose>3.33 -0.5 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Dining%20Chair</uri>
      <name>chair_3a</name>
      <pose>3.65 0.15 0 0 0 -1.57</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Dining%20Chair</uri>
      <name>chair_3b</name>
      <pose>2.97 -0.87 0 0 -0 1.57</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Dining%20Chair</uri>
      <name>chair_3c</name>
      <pose>3.63 -0.87 0 0 0 -1.57</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Dining%20Chair</uri>
      <name>chair_3d</name>
      <pose>2.96 0.15 0 0 -0 1.57</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sofa</uri>
      <name>Sofa</name>
      <pose>-0.220029 -6.84567 0.050119 0 -0 1.57</pose>
    </include>
    <model name='piano_stool'>
      <static>true</static>
      <pose>6.13658 -6.28674 0 0 -0 0</pose>
      <link name='link'>
        <visual name='leg'>
          <pose>0 0 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.029999999999999999</radius>
              <length>0.45000000000000001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <visual name='base'>
          <pose>0 0 0.01 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.20000000000000001</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <visual name='seat'>
          <pose>0 0 0.50 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.17999999999999999</radius>
              <length>0.059999999999999998</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name='c'>
          <pose>0 0 0.265 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.20000000000000001</radius>
              <length>0.53000000000000003</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='lift_2'>
      <static>false</static>
      <pose>-0 -2.43 0.05 0 -0 -1.57</pose>
      <link name='base'>
        <pose>0 0 0.425 0.05 -0 0</pose>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>10</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>10</iyy>
            <iyz>0</iyz>
            <izz>10</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.1 0.1 0.85</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
          </material>
        </visual>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.1 0.1 0.85</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <link name='platform'>
        <pose>-0.2 -0 0.00055 -0 -0 -0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='v'>
          <geometry>
            <box>
              <size>1 1 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        <collision name='c'>
          <geometry>
            <box>
              <size>1 1 0.001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>100</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='j_lift' type='prismatic'>
        <parent>base</parent>
        <child>platform</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>0</lower>
            <upper>0.80000000000000004</upper>
            <effort>5000</effort>
            <velocity>0.20000000000000001</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>100</damping>
            <friction>10</friction>
          </dynamics>
        </axis>
        <pose>0 0 0 0 -0 0</pose>
      </joint>

      <joint name='anchor_to_world' type='fixed'>
        <parent>world</parent>
        <child>base</child>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <plugin name='ignition::gazebo::systems::JointPositionController' filename='libignition-gazebo-joint-position-controller-system.so'>
        <joint_name>j_lift</joint_name>
        <p_gain>10000</p_gain>
        <d_gain>500</d_gain>
        <topic>/lift_2/elevation</topic>
      </plugin>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Dining%20Table</uri>
      <name>dining_table_2</name>
      <pose>0 -0.5 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Dining%20Chair</uri>
      <name>chair_2a</name>
      <pose>0.32 -0.87 0 0 0 -1.57</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Dining%20Chair</uri>
      <name>chair_2b</name>
      <pose>-0.36 -0.87 0 0 -0 1.57</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Dining%20Chair</uri>
      <name>chair_2c</name>
      <pose>0.34 0.15 0 0 0 -1.57</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Dining%20Chair</uri>
      <name>chair_2d</name>
      <pose>-0.33 0.15 0 0 -0 1.57</pose>
    </include>
    <model name='lift_3'>
      <static>false</static>
      <pose>3.33 -2.43 0.05 0 0 -1.57</pose>
      <link name='base'>
        <pose>0 0 0.425 0.05 -0 0</pose>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>10</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>10</iyy>
            <iyz>0</iyz>
            <izz>10</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.1 0.1 0.85</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
          </material>
        </visual>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.1 0.1 0.85</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <link name='platform'>
        <pose>-0.2 -0 0.00055 -0 -0 -0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='v'>
          <geometry>
            <box>
              <size>1 1 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        <collision name='c'>
          <geometry>
            <box>
              <size>1 1 0.001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>100</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='j_lift' type='prismatic'>
        <parent>base</parent>
        <child>platform</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>0</lower>
            <upper>0.80000000000000004</upper>
            <effort>5000</effort>
            <velocity>0.20000000000000001</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>100</damping>
            <friction>10</friction>
          </dynamics>
        </axis>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
        <joint name='anchor_to_world' type='fixed'>
        <parent>world</parent>
        <child>base</child>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <plugin name='ignition::gazebo::systems::JointPositionController' filename='libignition-gazebo-joint-position-controller-system.so'>
        <joint_name>j_lift</joint_name>
        <p_gain>10000</p_gain>
        <d_gain>500</d_gain>
        <topic>/lift_3/elevation</topic>
      </plugin>
      <self_collide>false</self_collide>
    </model>
    <model name='robot_pedestal'>
      <static>true</static>
      <pose>-0.9 6.18 0.2 0 -0 0</pose>
      <link name='link'>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.8 0.8 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.8 0.8 0.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='stool_2'>
      <static>true</static>
      <pose>-2.54689 4.24823 0 0 -0 0</pose>
      <link name='link'>
        <visual name='leg'>
          <pose>0 0 0.35 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.69999999999999996</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
          </material>
        </visual>
        <visual name='base'>
          <pose>0 0 0.01 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.20000000000000001</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
          </material>
        </visual>
        <visual name='seat'>
          <pose>0 0 0.72 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.17999999999999999</radius>
              <length>0.059999999999999998</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
        <collision name='c'>
          <pose>0 0 0.375 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.20000000000000001</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='stool_3'>
      <static>true</static>
      <pose>-1.23456 4.27882 0 0 -0 0</pose>
      <link name='link'>
        <visual name='leg'>
          <pose>0 0 0.35 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.69999999999999996</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
          </material>
        </visual>
        <visual name='base'>
          <pose>0 0 0.01 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.20000000000000001</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
          </material>
        </visual>
        <visual name='seat'>
          <pose>0 0 0.72 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.17999999999999999</radius>
              <length>0.059999999999999998</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
        <collision name='c'>
          <pose>0 0 0.375 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.20000000000000001</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='stool_4'>
      <static>true</static>
      <pose>0.11866 4.21245 0 0 -0 0</pose>
      <link name='link'>
        <visual name='leg'>
          <pose>0 0 0.35 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.69999999999999996</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
          </material>
        </visual>
        <visual name='base'>
          <pose>0 0 0.01 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.20000000000000001</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
          </material>
        </visual>
        <visual name='seat'>
          <pose>0 0 0.72 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.17999999999999999</radius>
              <length>0.059999999999999998</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
        <collision name='c'>
          <pose>0 0 0.375 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.20000000000000001</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='stool_5'>
      <static>true</static>
      <pose>1.57147 4.18214 0 0 -0 0</pose>
      <link name='link'>
        <visual name='leg'>
          <pose>0 0 0.35 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.69999999999999996</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
          </material>
        </visual>
        <visual name='base'>
          <pose>0 0 0.01 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.20000000000000001</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
          </material>
        </visual>
        <visual name='seat'>
          <pose>0 0 0.72 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.17999999999999999</radius>
              <length>0.059999999999999998</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
        <collision name='c'>
          <pose>0 0 0.375 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.20000000000000001</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='stool_6'>
      <static>true</static>
      <pose>3.23468 4.1774 0 0 -0 0</pose>
      <link name='link'>
        <visual name='leg'>
          <pose>0 0 0.35 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.69999999999999996</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
          </material>
        </visual>
        <visual name='base'>
          <pose>0 0 0.01 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.20000000000000001</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
          </material>
        </visual>
        <visual name='seat'>
          <pose>0 0 0.72 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.17999999999999999</radius>
              <length>0.059999999999999998</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
        <collision name='c'>
          <pose>0 0 0.375 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.20000000000000001</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <light name='ambient_fill' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>0.80000000000000004</intensity>
      <direction>-0.5 0.5 -1</direction>
      <diffuse>0.4 0.4 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>1</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='spot_table1' type='spot'>
      <pose>-3.33 -0.5 3 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>1 0.9 0.7 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>6</range>
        <linear>0.29999999999999999</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0.5</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <light name='spot_table2' type='spot'>
      <pose>3.33 -0.5 3 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>1 0.9 0.7 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>6</range>
        <linear>0.29999999999999999</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0.5</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <light name='spot_table3' type='spot'>
      <pose>0 -0.5 3 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>1 0.9 0.7 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>6</range>
        <linear>0.29999999999999999</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0.5</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>

  <include>
  <uri>model://marker_0</uri>
  <name>docking_station_tag</name>
  <pose>-2.21 5.42 0.17 -1.57 0 0</pose> 
  </include>

  <include>
  <uri>model://marker_0</uri>
  <name>docking_station_tag_table1</name>
  <pose>-3.81 -1.47 0.17 -1.57 0 1.57</pose> 
  </include>

    <include>
  <uri>model://marker_0</uri>
  <name>docking_station_tag_table2</name>
  <pose>-0.48 -1.47 0.17 -1.57 0 1.57</pose> 
  </include>
      <include>
  <uri>model://marker_0</uri>
  <name>docking_station_tag_table3</name>
  <pose>2.87 -1.47 0.17 -1.57 0 1.57</pose> 
  </include>
  </world>
</sdf>